NEXT_PUBLIC_BACKEND_URL="http://localhost:3000/graphql"
NEXT_PUBLIC_BACKEND_URL_DEV="http://localhost:3000/graphql"
BACKEND_URL_PROD="http://localhost:3000/graphql"
JWT_SECRET="SUPER_SECRET_123_QERY987"